# Managed by SaltStack
{%- from "nagios/map.jinja" import server with context %}
{% set default_host = {
  'notifications_enabled': 1,
  'event_handler_enabled': 1,
  'flap_detection_enabled': 1,
  'failure_prediction_enabled': 1,
  'process_perf_data': 1,
  'retain_status_information': 1,
  'retain_nonstatus_information': 1,
  'check_command': server.default_host_check_command,
  'max_check_attempts': 10,
  'notification_interval': 0,
  'notification_period': '24x7',
  'notification_options': 'd,u,r',
  'contact_groups': server.default_contact_group,
  'active_checks_enabled': 1,
  'passive_checks_enabled': 0,
  'register': 1,
} -%}
{% for host_id, host in hosts.items() %}
# {{ host.name|default(host_id) }}
define host {
{%- if not host.get('use', False) or host.get('register', 1) == 0 -%}
  {# host template #}
  name {{ host.name|default(host_id) }}
  register 0
  notifications_enabled {{ host.get('notifications_enabled', default_host.notifications_enabled) }}
  event_handler_enabled {{ host.get('event_handler_enabled', default_host.event_handler_enabled) }}
  flap_detection_enabled {{ host.get('flap_detection_enabled', default_host.flap_detection_enabled) }}
  failure_prediction_enabled {{ host.get('failure_prediction_enabled', default_host.failure_prediction_enabled) }}
  process_perf_data {{ host.get('process_perf_data', default_host.process_perf_data) }}
  retain_status_information {{ host.get('retain_status_information', default_host.retain_status_information) }}
  retain_nonstatus_information {{ host.get('retain_nonstatus_information', default_host.retain_nonstatus_information) }}
  check_command {{ host.get('check_command', default_host.check_command) }}
  max_check_attempts {{ host.get('max_check_attempts', default_host.max_check_attempts) }}
  notification_interval {{ host.get('notification_interval', default_host.notification_interval) }}
  notification_period {{ host.get('notification_period', default_host.notification_period) }}
  notification_options {{ host.get('notification_options', default_host.notification_options) }}
  active_checks_enabled {{ host.get('active_checks_enabled', default_host.active_checks_enabled) }}
  passive_checks_enabled {{ host.get('passive_checks_enabled', default_host.passive_checks_enabled) }}
{# Extra properties -#}
{%- for propertie, value in host.items() -%}
  {%- if propertie not in default_host.keys() and propertie not in ['use', 'register', 'name', 'host_name', 'alias', 'display_name', 'address', 'contacts', 'contact_groups', 'target', 'interface'] %}
  {{ propertie }} {{value}}
  {%- endif -%}
{% endfor %}

{%- else -%}

  {%- if host.get('use', False) %}
  use {{ host.use }}
  {%- endif %}
  register 1
  host_name {{ host.get('host_name', host_id) }}
  alias {{ host.get('alias', host.get('host_name', host_id) ) }}
  display_name {{ host.get('display_name', host.get('host_name', host_id) ) }}
  address {{ host.address }}
{# Extra properties -#}
{%- for propertie, value in host.items() -%}
  {%- if propertie not in ['use', 'register', 'host_name', 'name', 'alias', 'display_name', 'address', 'contacts', 'contact_groups', 'target', 'interface'] %}
  {{ propertie }} {{value}}
  {%- endif -%}
{% endfor %}
{%- endif -%}

{%- if host.get('contacts', False) -%}
{%- if host.contacts is string %}
  contacts {{ host.contacts }}
{%- elif host.contacts is iterable %}
  contacts {{ host.contacts|join(',') }}
{% endif -%}
{%- endif -%}

{%- if host.get('contact_groups', False) -%}
{%- if host.contact_groups is string %}
  contact_groups {{ host.contact_groups }}
{%- elif host.contact_groups is iterable %}
  contact_groups {{ host.contact_groups|join(',') }}
{% endif %}
{%- endif %}

}
{% endfor %}
