# This file is managed by salt
{% from "nagios/map.jinja" import nagios with context -%}

log_file={{ nagios.log }}
cfg_file=/etc/nagios3/commands.cfg
cfg_dir=/etc/nagios-plugins/config
cfg_dir=/etc/nagios3/conf.d
object_cache_file=/var/cache/nagios3/objects.cache
precached_object_file=/var/lib/nagios3/objects.precache
resource_file={{ nagios.resource_file }}
status_file={{ nagios.status_file }}
status_update_interval=10
nagios_user=nagios
nagios_group=nagios
check_external_commands={{ nagios.get('check_external_commands', 0) }}
command_check_interval={{ nagios.get('command_check_interval', -1) }}
command_file={{nagios.command_file}}
external_command_buffer_slots={{ nagios.get('external_command_buffer_slots', 4096) }}
lock_file={{ nagios.lock_file }}
temp_file={{ nagios.temp_file }}
temp_path={{ nagios.get('temp_path', '/tmp') }}
event_broker_options={{ nagios.get('event_broker_options', '-1') }}
log_rotation_method={{ nagios.get('log_rotation_method', 'd') }}
log_archive_path={{ nagios.log_archive_path }}
use_syslog={{ nagios.get('use_syslog', 1) }}
log_notifications={{ nagios.get('log_notifications', 1) }}
log_service_retries={{ nagios.get('log_service_retries', 1) }}
log_host_retries={{ nagios.get('log_host_retries', 1) }}
log_event_handlers={{ nagios.get('log_event_handlers', 1) }}
log_initial_states={{ nagios.get('log_initial_states', 0) }}
log_external_commands={{ nagios.get('log_external_commands', 0) }}
log_passive_checks={{ nagios.get('log_passive_checks', 1) }}
service_inter_check_delay_method={{ nagios.get('service_inter_check_delay_method', 's')}}
max_service_check_spread={{ nagios.get('max_service_check_spread', 30) }}
service_interleave_factor={{ nagios.get('service_interleave_factor', 's') }}
host_inter_check_delay_method={{ nagios.get('host_inter_check_delay_method', 's') }}
max_host_check_spread={{ nagios.get('max_host_check_spread', 30) }}
max_concurrent_checks={{ nagios.get('max_concurrent_checks', 0) }}
check_result_reaper_frequency={{ nagios.get('check_result_reaper_frequency', 10) }}
max_check_result_reaper_time={{ nagios.get('max_check_result_reaper_time', 30) }}
check_result_path={{ nagios.check_result_path }}
max_check_result_file_age={{ nagios.get('max_check_result_file_age', 3600) }}
cached_host_check_horizon={{ nagios.get('cached_host_check_horizon', 15) }}
cached_service_check_horizon={{ nagios.get('cached_service_check_horizon', 15) }}
enable_predictive_host_dependency_checks={{ nagios.get('enable_predictive_host_dependency_checks', 1) }}
enable_predictive_service_dependency_checks={{ nagios.get('enable_predictive_service_dependency_checks', 1) }}
soft_state_dependencies={{ nagios.get('soft_state_dependencies', 0) }}
auto_reschedule_checks={{ nagios.get('auto_reschedule_checks', 0) }}
auto_rescheduling_interval={{ nagios.get('auto_rescheduling_interval', 30) }}
auto_rescheduling_window={{ nagios.get('auto_rescheduling_window', 180) }}
sleep_time={{ nagios.get('sleep_time', 0.25) }}
service_check_timeout={{ nagios.get('service_check_timeout', 60) }}
host_check_timeout={{ nagios.get('host_check_timeout', 30) }}
event_handler_timeout={{ nagios.get('event_handler_timeout', 30) }}
notification_timeout={{ nagios.get('notification_timeout', 30) }}
ocsp_timeout={{ nagios.get('ocsp_timeout', 5) }}
perfdata_timeout={{ nagios.get('perfdata_timeout', 5) }}
retain_state_information={{ nagios.get('retain_state_information', 1) }}
state_retention_file={{ nagios.state_retention_file }}
retention_update_interval={{ nagios.get('retention_update_interval', 60) }}
use_retained_program_state={{ nagios.get('use_retained_program_state', 1) }}
use_retained_scheduling_info={{ nagios.get('use_retained_scheduling_info', 1) }}
retained_host_attribute_mask={{ nagios.get('retained_host_attribute_mask', 0) }}
retained_service_attribute_mask={{ nagios.get('retained_service_attribute_mask', 0) }}
retained_process_host_attribute_mask={{ nagios.get('retained_process_host_attribute_mask', 0) }}
retained_process_service_attribute_mask={{ nagios.get('retained_process_service_attribute_mask', 0) }}
retained_contact_host_attribute_mask={{ nagios.get('retained_contact_host_attribute_mask', 0) }}
retained_contact_service_attribute_mask={{ nagios.get('retained_contact_service_attribute_mask', 0) }}
interval_length={{ nagios.get('interval_length', 60) }}
check_for_updates={{ nagios.get('check_for_updates', 1) }}
bare_update_check={{ nagios.get('bare_update_check', 0) }}
use_aggressive_host_checking={{ nagios.get('use_aggressive_host_checking', 0) }}
execute_service_checks={{ nagios.get('execute_service_checks', 1) }}
accept_passive_service_checks={{ nagios.get('accept_passive_service_checks', 1) }}
execute_host_checks={{ nagios.get('execute_host_checks', 1) }}
accept_passive_host_checks={{ nagios.get('accept_passive_host_checks', 1) }}
enable_notifications={{ nagios.get('enable_notifications', 1) }}
enable_event_handlers={{ nagios.get('enable_event_handlers', 1) }}
process_performance_data={{ nagios.get('process_performance_data', 0) }}
obsess_over_services={{ nagios.get('obsess_over_services', 0) }}
obsess_over_hosts={{ nagios.get('obsess_over_hosts', 0) }}
translate_passive_host_checks={{ nagios.get('translate_passive_host_checks', 0) }}
passive_host_checks_are_soft={{ nagios.get('passive_host_checks_are_soft', 0) }}
check_for_orphaned_services={{ nagios.get('check_for_orphaned_services', 1) }}
check_for_orphaned_hosts={{ nagios.get('check_for_orphaned_hosts', 1) }}
check_service_freshness={{ nagios.get('check_service_freshness', 1) }}
service_freshness_check_interval={{ nagios.get('service_freshness_check_interval', 60) }}
service_check_timeout_state={{ nagios.get('service_check_timeout_state', 'c') }}
check_host_freshness={{ nagios.get('check_host_freshness', 0) }}
host_freshness_check_interval={{ nagios.get('host_freshness_check_interval', 60) }}
additional_freshness_latency={{ nagios.get('additional_freshness_latency', 15) }}
enable_flap_detection={{ nagios.get('enable_flap_detection', 1) }}
low_service_flap_threshold={{ nagios.get('low_service_flap_threshold', 5.0) }}
high_service_flap_threshold={{ nagios.get('high_service_flap_threshold', 20.0) }}
low_host_flap_threshold={{ nagios.get('low_host_flap_threshold', 5.0) }}
high_host_flap_threshold={{ nagios.get('high_host_flap_threshold', 20.0) }}
date_format={{ nagios.get('date_format', 'iso8601') }}
p1_file={{ nagios.p1_file }}
enable_embedded_perl={{ nagios.get('enable_embedded_perl', 1) }}
use_embedded_perl_implicitly={{ nagios.get('use_embedded_perl_implicitly', 1) }}
illegal_object_name_chars={{ nagios.get('illegal_object_name_chars', '`~!$%^&*|\'"<>?,()=' ) }}
illegal_macro_output_chars={{ nagios.get('illegal_macro_output_chars', '`~$&|\'"<>') }}
use_regexp_matching={{ nagios.get('use_regexp_matching', 0) }}
use_true_regexp_matching={{ nagios.get('use_true_regexp_matching', 0) }}
admin_email={{ nagios.get('admin_email', 'root@localhost') }}
admin_pager={{ nagios.get('admin_pager', 'pageroot@localhost') }}
daemon_dumps_core={{ nagios.get('daemon_dumps_core', 0) }}
use_large_installation_tweaks={{ nagios.get('use_large_installation_tweaks', 0) }}
enable_environment_macros={{ nagios.get('enable_environment_macros', 1) }}
debug_level={{ nagios.get('debug_level', 0) }}
debug_verbosity={{ nagios.get('debug_verbosity', 1) }}
debug_file={{ nagios.debug_file }}
max_debug_file_size={{ nagios.get('max_debug_file_size', 1000000) }}
