sfdc_client_id: {{ sfdc_params.client_id }}
sfdc_client_secret: {{ sfdc_params.client_secret }}
sfdc_username: {{ sfdc_params.username }}
sfdc_password: {{ sfdc_params.password }}
sfdc_auth_url: {{ sfdc_params.auth_url }}
environment: {{ sfdc_params.environment }}
sfdc_organization_id: {{ sfdc_params.organization_id }}
token_cache_file: {{ sfdc_params.token_cache_file }}
